.status-container {
  margin-bottom: 50px;
}

.accept-container {
  margin-bottom: 50px;
}


.schedule-container {
  margin-top: 40px;
}
.custom-width {
  width: 50%; 
}

.btn-primary {
  color: #fff;
  background-color: #14b789 ;
  border-color: #14b789 ; 
}

a.prof-id {
    color: #14b789;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }

  .prof-id a, a:hover {
    text-decoration: none !important; }

.content {
  padding: 7rem 0; }

  #prof-id h2 {
  font-size: 20px;
  color: #14b789; }

.custom-table {
  min-width: 900px; }
  .custom-table thead tr, .custom-table thead th {
    padding-bottom: 30px;
    border-top: none;
    border-bottom: none !important;
    color: #14b789;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: .2rem; }
  .custom-table tbody th, .custom-table tbody td {
    color: #777;
    font-weight: 400;
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: 300;
    border: none;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .custom-table tbody th small, .custom-table tbody td small {
      color: rgba(255, 255, 255, 0.3);
      font-weight: 300; }
    .custom-table tbody th a, .custom-table tbody td a {
      color: rgba(255, 255, 255, 0.3); }
    .custom-table tbody th .more, .custom-table tbody td .more {
      color: rgba(255, 255, 255, 0.3);
      font-size: 11px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: .2rem; }
  .custom-table tbody tr {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .custom-table tbody tr:hover td, .custom-table tbody tr:focus td {
      }
      .custom-table tbody tr:hover td a, .custom-table tbody tr:focus td a {
        color: #fdd114; }
      .custom-table tbody tr:hover td .more, .custom-table tbody tr:focus td .more {
        color: #fdd114; }
  .custom-table .td-box-wrap {
    padding: 0; }
  .custom-table .box {
    background: #fff;
    border-radius: 4px;
    margin-top: 15px;
    margin-bottom: 15px; }
    .custom-table .box td, .custom-table .box th {
      border: none !important; }
      .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529; }
        .table th,
        .table td {
          padding: 0.75rem;
          vertical-align: top;
          border-top: 1px solid #dee2e6; }
        .table thead th {
          vertical-align: bottom;
          border-bottom: 2px solid #dee2e6; }
        .table tbody + tbody {
          border-top: 2px solid #dee2e6; }
      
      .table-sm th,
      .table-sm td {
        padding: 0.3rem; }
      
      .table-bordered {
        border: 1px solid #dee2e6; }
        .table-bordered th,
        .table-bordered td {
          border: 1px solid #dee2e6; }
        .table-bordered thead th,
        .table-bordered thead td {
          border-bottom-width: 2px; }
      
      .table-borderless th,
      .table-borderless td,
      .table-borderless thead th,
      .table-borderless tbody + tbody {
        border: 0; }
      
      .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.05); }
      
      .table-hover tbody tr:hover {
        color: #212529;
        background-color: rgba(0, 0, 0, 0.075); }
      
      .table-primary,
      .table-primary > th,
      .table-primary > td {
        background-color: #b8daff; }
      
      .table-primary th,
      .table-primary td,
      .table-primary thead th,
      .table-primary tbody + tbody {
        border-color: #7abaff; }
      
      .table-hover .table-primary:hover {
        background-color: #9fcdff; }
        .table-hover .table-primary:hover > td,
        .table-hover .table-primary:hover > th {
          background-color: #9fcdff; }
      
      .table-secondary,
      .table-secondary > th,
      .table-secondary > td {
        background-color: #d6d8db; }
      
      .table-secondary th,
      .table-secondary td,
      .table-secondary thead th,
      .table-secondary tbody + tbody {
        border-color: #b3b7bb; }
      
      .table-hover .table-secondary:hover {
        background-color: #c8cbcf; }
        .table-hover .table-secondary:hover > td,
        .table-hover .table-secondary:hover > th {
          background-color: #c8cbcf; }
      
      .table-success,
      .table-success > th,
      .table-success > td {
        background-color: #c3e6cb; }
      
      .table-success th,
      .table-success td,
      .table-success thead th,
      .table-success tbody + tbody {
        border-color: #8fd19e; }
      
      .table-hover .table-success:hover {
        background-color: #b1dfbb; }
        .table-hover .table-success:hover > td,
        .table-hover .table-success:hover > th {
          background-color: #b1dfbb; }
      
      .table-info,
      .table-info > th,
      .table-info > td {
        background-color: #bee5eb; }
      
      .table-info th,
      .table-info td,
      .table-info thead th,
      .table-info tbody + tbody {
        border-color: #86cfda; }
      
      .table-hover .table-info:hover {
        background-color: #abdde5; }
        .table-hover .table-info:hover > td,
        .table-hover .table-info:hover > th {
          background-color: #abdde5; }
      
      .table-warning,
      .table-warning > th,
      .table-warning > td {
        background-color: #ffeeba; }
      
      .table-warning th,
      .table-warning td,
      .table-warning thead th,
      .table-warning tbody + tbody {
        border-color: #ffdf7e; }
      
      .table-hover .table-warning:hover {
        background-color: #ffe8a1; }
        .table-hover .table-warning:hover > td,
        .table-hover .table-warning:hover > th {
          background-color: #ffe8a1; }
      
      .table-danger,
      .table-danger > th,
      .table-danger > td {
        background-color: #f5c6cb; }
      
      .table-danger th,
      .table-danger td,
      .table-danger thead th,
      .table-danger tbody + tbody {
        border-color: #ed969e; }
      
      .table-hover .table-danger:hover {
        background-color: #f1b0b7; }
        .table-hover .table-danger:hover > td,
        .table-hover .table-danger:hover > th {
          background-color: #f1b0b7; }
      
      .table-light,
      .table-light > th,
      .table-light > td {
        background-color: #fdfdfe; }
      
      .table-light th,
      .table-light td,
      .table-light thead th,
      .table-light tbody + tbody {
        border-color: #fbfcfc; }
      
      .table-hover .table-light:hover {
        background-color: #ececf6; }
        .table-hover .table-light:hover > td,
        .table-hover .table-light:hover > th {
          background-color: #ececf6; }
      
      .table-dark,
      .table-dark > th,
      .table-dark > td {
        background-color: #c6c8ca; }
      
      .table-dark th,
      .table-dark td,
      .table-dark thead th,
      .table-dark tbody + tbody {
        border-color: #95999c; }
      
      .table-hover .table-dark:hover {
        background-color: #b9bbbe; }
        .table-hover .table-dark:hover > td,
        .table-hover .table-dark:hover > th {
          background-color: #b9bbbe; }
      
      .table-active,
      .table-active > th,
      .table-active > td {
        background-color: rgba(0, 0, 0, 0.075); }
      
      .table-hover .table-active:hover {
        background-color: rgba(0, 0, 0, 0.075); }
        .table-hover .table-active:hover > td,
        .table-hover .table-active:hover > th {
          background-color: rgba(0, 0, 0, 0.075); }
      
      .table .thead-dark th {
        color: #fff;
        background-color: #343a40;
        border-color: #454d55; }
      
      .table .thead-light th {
        color: #495057;
        background-color: #e9ecef;
        border-color: #dee2e6; }
      
      .table-dark {
        color: #fff;
        background-color: #343a40; }
        .table-dark th,
        .table-dark td,
        .table-dark thead th {
          border-color: #454d55; }
        .table-dark.table-bordered {
          border: 0; }
        .table-dark.table-striped tbody tr:nth-of-type(odd) {
          background-color: rgba(255, 255, 255, 0.05); }
        .table-dark.table-hover tbody tr:hover {
          color: #fff;
          background-color: rgba(255, 255, 255, 0.075); }
      
      @media (max-width: 575.98px) {
        .table-responsive-sm {
          display: block;
          width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch; }
          .table-responsive-sm > .table-bordered {
            border: 0; } }
      
      @media (max-width: 767.98px) {
        .table-responsive-md {
          display: block;
          width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch; }
          .table-responsive-md > .table-bordered {
            border: 0; } }
      
      @media (max-width: 991.98px) {
        .table-responsive-lg {
          display: block;
          width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch; }
          .table-responsive-lg > .table-bordered {
            border: 0; } }
      
      @media (max-width: 1199.98px) {
        .table-responsive-xl {
          display: block;
          width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch; }
          .table-responsive-xl > .table-bordered {
            border: 0; } }
      
      .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; }
        .table-responsive > .table-bordered {
          border: 0; }






.form-style-1 {
  margin:10px auto;
  max-width: 800px;
  padding: 20px 12px 10px 20px;
  /* font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif; */
}
.form-style-1 li {
  padding: 0;
  display: block;
  list-style: none;
  margin: 10px 0 0 0;
}
.form-style-1 label{
  margin:0 0 3px 0;
  padding:0px;
  display:block;
  font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border:1px solid #BEBEBE;
  padding: 7px;
  margin:0px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
  -moz-box-shadow: 0 0 8px #88D5E9;
  -webkit-box-shadow: 0 0 8px #88D5E9;
  box-shadow: 0 0 8px #88D5E9;
  border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
  width: 49%;
}

.form-style-1 .field-long{
  width: 100%;
}
.form-style-1 .field-select{
  width: 100%;
}
.form-style-1 .field-textarea{
  height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
  background: #4B99AD;
  padding: 8px 15px 8px 15px;
  border: none;
  color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
  background: #4691A4;
  box-shadow:none;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
}
.form-style-1 .required{
  color:red;
}
